<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/enterBW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your body weight"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/enterdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter todays date"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log your details!"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="118dp" />



</RelativeLayout>